<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- Default Theme -->
        <link rel="stylesheet" href="css/owl.theme.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <nav class="site-nav">
            <a class="site-logo" href="#"><img src="img/brava-logo-color.png" height="80" alt="Brava POS Logo"></a>
<!--             <ul>
                <li>
                    <a class="btn btn-primary" href="#">Try It</a>
                </li>
            </ul>             -->
        </nav>
        
        <section class="panel panel-site-header">
            <div class="site-hero">
                <img src="img/brava-hero.png">
            </div>        
            <div class="site-marketing-message">                
                <h1 class="site-title">The All-in-One POS System You've Been Waiting For</h1>
                <h3 class="site-subtitle">The complete, turnkey solution for your retail business. Newly redesigned, for terminals and touch screens.</h3>
                <p class="btn-block"><a class="btn btn-primary" href="#">Get Started</a></p>
                <!-- <h3 class="site-subtitle">Manage inventory and employees at multiple locations seamlessly.</h3>   -->                     
            </div>
        </section>

        <nav class="panel scroll-nav">                                
            <ul>
                <li>
                    <a href="#features">Features</a>                    
                </li>
                <li>
                    <a href="#case-studies">Case Studies</a>                    
                </li>
                <li>
                    <a href="#pricing">Pricing</a>                    
                </li>                
                <li>
                    <a class="btn btn-primary" href="#">Try It</a> 
                </li>
            </ul>            
        </nav>

        <section class="panel panel-features" id="features">
            <div class="feature">
                <img src="img/feature-icon-locations.svg" width="140" height="140">
                <h4>Multiple Locations</h4>
                <p>Manage as many stores as you like, share employees between them, and manage a centralized inventory.</p>
            </div>
            <div class="feature">
                <img src="img/feature-icon-offline-mode.svg" width="140" height="140">
                <h4>Offline Mode</h4>
                <p>Continue processing sales without an Internet connection. When connectivity is restored, all sales data will sync automatically.</p>
            </div>
            <div class="feature">
                <img src="img/feature-icon-touch.svg" width="140" height="140">
                <h4>Touch Friendly</h4>            
                <p>The user interface has been redesigned for touch screens and ease-of-use. Now, Brava POS is even easier to use!</p>
            </div>
            <div class="feature">
                <img src="img/feature-icon-login.svg" width="140" height="140">
                <h4>Secure Log-in</h4>
                <p>Each employee gets his own account and can only use features he has been given access to.</p>
            </div>
            <div class="feature">
                <img src="img/feature-icon-dashboard.svg" width="140" height="140">
                <h4>Real Time Mobile Dashboard</h4>
                <p>Use our mobile-optimized real-time dashboard to see exactly how your business is doing, up-to-the-minute.</p>
            </div>
            <div class="feature">
                <img src="img/feature-icon-pro.svg" width="140" height="140">
                <h4>Powerful Pro Functionality</h4>  
                <p>Employee commissions, create paychecks, lay-a-way, easy chargeback handline, full CRM, and much more.</p>              
            </div>                                    
        </section>

        <section class="panel panel-case-studies" id="case-studies">
            <div id="case-studies-inner" class="owl-carousel inner-container">
                <div>
                    <p class="quote">“This is a case study that goes here. It should be a maximum of 3 sentences or so that is very impactful.”</p>
                    <span class="quote-source">– John Doe, Acme Company</span>
                </div>
                <div> 
                    <p class="quote">“This is a case study that goes here. It should be a maximum of 3 sentences or so that is very impactful.”</p>
                    <span class="quote-source">– John Doe, Acme Company</span>
                </div>
                <div>
                    <p class="quote">“This is a case study that goes here. It should be a maximum of 3 sentences or so that is very impactful.”</p>
                    <span class="quote-source">– John Doe, Acme Company</span>                    
                </div>
                <div>
                    <p class="quote">“This is a case study that goes here. It should be a maximum of 3 sentences or so that is very impactful.”</p>
                    <span class="quote-source">– John Doe, Acme Company</span>                    
                </div>
                <div>
                    <p class="quote">“This is a case study that goes here. It should be a maximum of 3 sentences or so that is very impactful.”</p>
                    <span class="quote-source">– John Doe, Acme Company</span>                    
                </div>
                <div>
                    <p class="quote">“This is a case study that goes here. It should be a maximum of 3 sentences or so that is very impactful.”</p>
                    <span class="quote-source">– John Doe, Acme Company</span>                    
                </div>
                <div>
                    <p class="quote">“This is a case study that goes here. It should be a maximum of 3 sentences or so that is very impactful.”</p>
                    <span class="quote-source">– John Doe, Acme Company</span>                    
                </div>
            </div>            
        </section>

        <section class="panel panel-pricing" id="pricing">
            <ul class="pricing-table">
                <li class="price-block">                    
                    <div class="price">
                        <h3 class="price-title">Monthly</h3>
                        <h2 class="price-amount">$129.95/Month</h2>
                        <h4 class="price-message">Pay per month</h4>
                    </div>
<!--                     <ul class="features">
                        <li>Unlimited Users/Employees</li>
                        <li>Unlimited Database</li>
                        <li>Free Setup</li>
                        <li>Free Conversion</li>
                        <li>Customized Reports</li>
                        <li>Mobile And Tablet Access</li>
                        <li>Inventory Management</li>
                        <li>Accounting</li>
                        <li>No Contract</li>
                        <li>Outstanding Customer Care</li>
                        <li>Constant Free Updated</li>
                        <li>CRM</li>
                        <li>Unlimited Tech Support</li>
                        <li>Personal Account Manager</li>
                        <li>Unlimited Free Training</li>
                        <li>Work Offline</li>
                        <li>QuickBooks Integration</li>
                        <li>Advanced Security</li>
                        <li>E-Mail And Text Massage Alerts</li>
                        <li>Interactive Chat</li>
                    </ul> -->
                    <div class="price-footer">
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </li>
                <li class="price-block">
                    <div class="price">
                        <h3 class="price-title">Pre-paid</h3>                    
                        <h2 class="price-amount">$1170/Year</h2>
                        <h4 class="price-message">Save 25%!</h4>
                    </div>
<!--                     <ul class="features">
                        <li>Unlimited Users/Employees</li>
                        <li>Unlimited Database</li>
                        <li>Free Setup</li>
                        <li>Free Conversion</li>
                        <li>Customized Reports</li>
                        <li>Mobile And Tablet Access</li>
                        <li>Inventory Management</li>
                        <li>Accounting</li>
                        <li>No Contract</li>
                        <li>Outstanding Customer Care</li>
                        <li>Constant Free Updated</li>
                        <li>CRM</li>
                        <li>Unlimited Tech Support</li>
                        <li>Personal Account Manager</li>
                        <li>Unlimited Free Training</li>
                        <li>Work Offline</li>
                        <li>QuickBooks Integration</li>
                        <li>Advanced Security</li>
                        <li>E-Mail And Text Massage Alerts</li>
                        <li>Interactive Chat</li>
                    </ul> -->
                    <div class="price-footer">
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </li>                
            </ul>
        </section>

        <section class="panel panel-used-by-logos">
            <h2 class="panel-header">Brava POS is trusted by hundreds of retail organizations.</h2>
            <ul class="logo-stack">
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>
                <li><img src="http://placehold.it/80x40&text=logo"></li>                                                                                              
            </ul>
        </section>

        <footer class="panel site-footer">
            &copy; 2015 Brava POS
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<!--         // <script type="text/javascript" src="js/vendor/headroom.min.js"></script>
        // <script type="text/javascript" src="js/vendor/jQuery.headroom.min.js"></script> -->
        <script type="text/javascript" src="js/vendor/jq-sticky-anything.min.js"></script>

        <!-- Include js plugin -->
        <script src="js/vendor/owl.carousel.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
